<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Calc Support</title>
    <style>
        html {
          font-family: -apple-system,BlinkMacSystemFont,sans-serif;
          /* 1 */
          -ms-text-size-adjust: 100%;
          /* 2 */
          -webkit-text-size-adjust: 100%;
          /* 2 */
        }
      
      body {
          width: 60%;
          margin: 30px auto;
      }
      
      p {
          text-align: center;
          font-size: 16px;
          /**padding-top: 100px;**/
          line-height: 1.5;
      }
      
      h1 {
          text-align: center;
          font-size: 28px;
      }
      
      div {
          display: flex;
          flex-wrap: wrap;
      }
      
      .right {
      float: right;
      }

      .cell {
      display: inline-block;
      margin:32px;
      }

      .quell-header {
      width: 90%;
      /**margin-bottom:10px;**/
      margin: 0 auto;
      font-size:150%;
      padding-top:0;
      }
      
      .quell-content {
      padding-top:0em;
      margin: 0 auto;
      }

      .download-form {
      background-color:#e5e5e5;
      padding:10px 20px 0px;
      }
      
      .quell-centered-image {
          display: block;
          position: relative;
          left: -50%;
      }
      
      .quell-centered-image-div {
          position: relative;
          left: 50%;
      }
        </style>
</head>
<body>
    <div class="quell-content">
        <div class="quell-centered-image-div">
            <img src="../images/AgileCalc-Logo.jpg" alt="Agile Calc Application Icon" class="quell-centered-image">
        </div>
        <div class="container">

            <form id="contactForm" action="https://fabform.io/f/NGNMgUN" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </div>
        <p>© 2025 Brennon Jacobson. All Rights Reserved.</p>
</div>
</body>
</html>